# Workshop1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeworkAA/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkAA/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesApp.kt  MoviesConstants.kt  ViewModelFactory.kt
app/src/main/java/com/example/homeworkAA/adapter/castList/: CastListAdapter.kt  CastListViewHolder.kt
app/src/main/java/com/example/homeworkAA/adapter/moviesList/: MovieListAdapter.kt  MovieListViewHolder.kt
app/src/main/java/com/example/homeworkAA/customRatigBar/: RatingBarSvg.kt
app/src/main/java/com/example/homeworkAA/data/: JsonLoad.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt  MoviesRepository.kt  NetworkInterface.kt  RetrofitObject.kt
app/src/main/java/com/example/homeworkAA/data/db/: MoviesDatabase.kt
app/src/main/java/com/example/homeworkAA/data/domain/: Actor.kt  Movie.kt
app/src/main/java/com/example/homeworkAA/data/models/: Actor.kt  ActorEntity.kt  CastResponse.kt  Genre.kt  Movie.kt  MovieDetailsResponse.kt  MovieWithActors.kt  MoviesListResponse.kt
app/src/main/java/com/example/homeworkAA/data/network/: MoviesNetworkInterface.kt  NetworkInterface.kt
app/src/main/java/com/example/homeworkAA/db/: MoviesDao.kt  MoviesDatabase.kt  MoviesFakeDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/homeworkAA/di/: Injection.kt
app/src/main/java/com/example/homeworkAA/domain/: MoviesDataSource.kt
app/src/main/java/com/example/homeworkAA/domain/model/: Actor.kt  Movie.kt
app/src/main/java/com/example/homeworkAA/domain/models/: Actor.kt  (+1 more)
app/src/main/java/com/example/homeworkAA/extensions/: Exts.kt
app/src/main/java/com/example/homeworkAA/workers/: RefreshWorker.kt
app/src/main/res/drawable/: age_limit_background.xml  gradient.xml  ic_heart_unchecked.xml  ic_star_filled_14dp.xml  ic_star_filled_8dp.xml  movie_details_gradient.xml  movie_item_frame.xml  movie_item_gradient.xml  ratingbar_svg_selector_14dp.xml  ratingbar_svg_selector_8dp.xml
app/src/main/res/drawable-mdpi/: ic_heart_checked.xml  ic_my_location.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  cast_recycler_item.xml  fragment_movies_details.xml  fragment_movies_list.xml  load_state_footer.xml  movie_item.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeworkAA/: ExampleUnitTest.kt
(+36 files in other folders)
