<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_name"
            android:foreground="@drawable/movie_details_gradient"
            android:minHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_details_back_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:alpha="0.5"
            android:background="@color/background_transparent"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="@string/back"
            android:textAppearance="@style/WhiteText.Style12sp.Bold"
            app:drawableStartCompat="@drawable/ic_back"
            app:drawableTint="@color/white_236"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_start_end_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_start_end_16dp" />

        <TextView
            android:id="@+id/tvAgeLimit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/age_limit_background"
            android:gravity="center"
            tools:text="@string/age_limit_13plus"
            android:textAppearance="@style/tv_age_limit"
            app:layout_constraintBottom_toBottomOf="@+id/ivBackImage"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|bottom"
            android:lineSpacingMultiplier="0.9"
            tools:text="@string/movie_name"
            android:textColor="@color/white_236"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvAgeLimit" />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/movie_genre"
            android:textColor="@color/pink"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <com.example.homeworkAA.customRatigBar.RatingBarSvg
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/blue_gray"
            android:progressDrawable="@drawable/ratingbar_svg_selector_14dp"
            android:progressTint="@color/pink"
            tools:rating="4"
            android:secondaryProgressTint="@color/blue_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tvReviews"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/tvReviews" />

        <TextView
            android:id="@+id/tvReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end_16dp"
            tools:text="@string/movie_reviews"
            android:textAllCaps="true"
            android:textColor="@color/blue_gray"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/tvGenre" />

        <TextView
            android:id="@+id/tvStoryline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/movie_details_storyline"
            android:textAppearance="@style/WhiteText.Style14sp.Bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvReviews" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:lineSpacingExtra="4sp"
            android:paddingTop="12dp"
            tools:text="@string/movie_details_description"
            android:textAppearance="@style/WhiteText.Style14sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvStoryline" />

        <TextView
            android:id="@+id/tvCast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/movie_details_cast"
            android:textAppearance="@style/WhiteText.Style14sp.Bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCast"
            tools:listitem="@layout/cast_recycler_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>